--> GET bookst = http://localhost:8080/books
--> POST books = http://localhost:8080/books
    BODY books = {
                   "isbn": "0141189209999",
                   "title": "Lo que el viento se llevo",
                   "copies": 1,
                   "outline": "",
                   "publisher": "Penguin Books Ltd",
                   "category": {
                     "code": "LIT"
                   }
                 }
 --> POST JSON books = http://localhost:8080/books/add-books
            BODY JSON books =
                    [
                      {
                        "isbn": "111",
                        "title": "Libro 1",
                        "copies": 2,
                        "publisher": "Test",
                        "category": {
                          "code": "LIT"
                        }
                      },
                      {
                        "isbn": "222",
                        "title": "Libro 2",
                        "copies": 3,
                        "publisher": "Test",
                        "category": {
                          "code": "LIT"
                        }
                      }
                    ]
------------------------------------------------------ USERS
--> GET users = http://localhost:8080/users

// Inicio de sesión
--> POST http://localhost:8080/users/inicio-sesion
    body = { "surname": "Johnson", "code": "A786543" }

------------------------------------------------------ LENDING
// Para reservar libro cuando hay libros disponibles
--> POST lending = http://localhost:8080/lending/lend?isbn=0141189207445&userCode=A786543

// Para reservar libro cuando no hay libros disponibles, y se reserva
--> POST lending = http://localhost:8080/lending/lend?isbn=0141189207445&userCode=A786543&reservar=true

// endpint para devolver libro pasando el isbn y el userCode
-- > http://localhost:8080/lending/return?isbn=0141189207888&userCode=S976543