SET search_path TO _da_vtschool_2526;
CREATE OR REPLACE FUNCTION subjects_pending_emma_2526(
    p_student_id VARCHAR,
    p_course_id INT
)
RETURNS TABLE(subject_id INT)
AS $$
BEGIN
    RETURN QUERY
    SELECT s.code
    FROM _da_vtschool_2526.subjects s
    JOIN _da_vtschool_2526.subject_courses sc ON sc.subject_id = s.code
    WHERE sc.course_id = p_course_id
      AND s.code NOT IN (
            SELECT sp.subject_id
            FROM _da_vtschool_2526.subjects_passed_emma_2526(p_student_id, p_course_id) AS sp(subject_id)
      );
END;
$$ LANGUAGE plpgsql;


-----------------------------------------------------------------------------------------------------
SET search_path = _da_vtschool_2526;
CREATE OR REPLACE FUNCTION _da_vtschool_2526.subjects_pending_emma_2526(p_student_id character varying, p_course_id integer)
 RETURNS TABLE(subject_id integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT s.code
    FROM _da_vtschool_2526.subjects s
    JOIN _da_vtschool_2526.subject_courses sc ON sc.subject_id = s.code
    WHERE sc.course_id = p_course_id
      AND s.code NOT IN (
            SELECT sp.subject_id
            FROM _da_vtschool_2526.subjects_passed_emma_2526(p_student_id, p_course_id) AS sp(subject_id)
      );
END;